nifi/user-schemas/cogstack_common_schema.avsc

{
    "type": "record",
    "name": "cogstackSchemaRecord",
    "namespace": "cogstack.schema",
    "fields" :
    [
        {"name":"activity_VisitAdmissionDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_VisitCareLevel", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitCloseDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_VisitCreatedBy", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitCreatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_VisitCurrentLengthOfStay", "type": ["null", "long"], "default" : null},
        {"name":"activity_VisitCurrentLocation", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitDischargeDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null },
        {"name":"activity_VisitDischargeDisposition", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitDischargeLocation", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitInternalStatus", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitNextLocation", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitNumber", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitProviderName", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitService", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitSourceId", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitStatus", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitTemporaryLocation", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitType", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitUpdatedBy", "type": ["null", "string"], "default" : null},
        {"name":"activity_VisitUpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"activity_metadata", "type": ["null", "string"], "default" : null},
        {"name":"document_AncillaryReferenceId", "type": ["null", "string"], "default" : null},
        {"name":"document_Content", "type": ["null", "string"], "default" : null},
        {"name":"document_CreatedBy", "type": ["null", "string"], "default" : null},
        {"name":"document_CreatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_FacilityId", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.abnormalityCode", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.accessToken", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.arrivalDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Fields.category", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.enteredDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Fields.isTextual", "type": ["null", "boolean"], "default" : null},
        {"name":"document_Fields.key", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.label", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.lastModifiedComments", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.lastModifiedReason", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.mediaCode", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.media_CreateBy", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.media_CreateWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Fields.media_UpdatedBy", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.media_UpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Fields.referenceLowerLimit", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.referenceUpperLimit", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.resultId", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.subCategory", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.text", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.unitOfMeasure", "type": ["null", "string"], "default" : null},
        {"name":"document_Fields.valueDate", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_Fields.valueNum", "type": ["null", "double"], "default" : null},
        {"name":"document_Fields.valueText", "type": ["null", "string"], "default" : null},
        {"name":"document_Id", "type": ["null", "string"], "default" : null},
        {"name":"document_OrderId", "type": ["null", "string"], "default" : null},
        {"name":"document_OrderName", "type": ["null", "string"], "default" : null},
        {"name":"document_Type", "type": ["null", "long"], "default" : null},
        {"name":"document_UpdatedBy", "type": ["null", "string"], "default" : null},
        {"name":"document_UpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"document_sourcedb", "type": ["null", "string"], "default" : null},
        {"name":"id", "type": ["null", "string"], "default" : null},
        {"name":"patient_Address", "type": ["null", "string"], "default" : null},
        {"name":"patient_AddressCity", "type": ["null", "string"], "default" : null},
        {"name":"patient_AddressGeoLocation", "type": ["null", "string"], "default" : null},
        {"name":"patient_AddressPostalCode", "type": ["null", "string"], "default" : null},
        {"name":"patient_Age", "type": ["null", "double"], "default" : null},
        {"name":"patient_CreatedBy", "type": ["null", "string"], "default" : null},
        {"name":"patient_CreatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"patient_DateOfBirth", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"patient_DateOfDeath", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"patient_Ethnicity", "type": ["null", "string"], "default" : null},
        {"name":"patient_FirstName", "type": ["null", "string"], "default" : null},
        {"name":"patient_Gender", "type": ["null", "string"], "default" : null},
        {"name":"patient_HospitalNumber", "type": ["null", "string"], "default" : null},
        {"name":"patient_Language", "type": ["null", "string"], "default" : null},
        {"name":"patient_LastName", "type": ["null", "string"], "default" : null},
        {"name":"patient_MaritalStatus", "type": ["null", "string"], "default" : null},
        {"name":"patient_MiddleName", "type": ["null", "string"], "default" : null},
        {"name":"patient_NhsNumber", "type": ["null", "string"], "default" : null},
        {"name":"patient_Occupation", "type": ["null", "string"], "default" : null},
        {"name":"patient_Religion", "type": ["null", "string"], "default" : null},
        {"name":"patient_SourceId", "type": ["null", "string"], "default" : null},
        {"name":"patient_Title", "type": ["null", "string"], "default" : null},
        {"name":"patient_UpdatedBy", "type": ["null", "string"], "default" : null},
        {"name":"patient_UpdatedWhen", "type":["null", { "type" : "long", "logicalType" : "timestamp-millis" }],  "default" : null},
        {"name":"patient_activity_document_identifiers", "type": ["null", "string"], "default" : null},
        {"name":"patient_name", "type": ["null", "string"], "default" : null}
    ]
}