nifi/user-schemas/document_all_fields.avsc

{
  "type": "record",
  "name": "nifiRecord",
  "namespace":"org.apache.nifi",
  "fields":
  [
    { "name": "docid", "type": "int"},
    { "name": "body_analysed", "type": "string", "default": "" },
    { "name": "sampleid", "type": "int"},
    { "name": "dct", "type": { "type" : "string", "logicalType" : "timestamp-millis" }},
    { "name": "processing_timestamp", "type": { "type" : "string", "logicalType" : "timestamp-millis" } },
    { "name": "metadata_x_ocr_applied", "type": "boolean" },
    { "name": "metadata_x_parsed_by", "type": "string" },
    { "name": "metadata_content_type", "type": ["null", "string"], "default": null },
    { "name": "metadata_page_count", "type": ["null", "int"], "default": null },
    { "name": "metadata_creation_date", "type": ["null", { "type" : "string", "logicalType" : "timestamp-millis" }], "default": null },
    { "name": "metadata_last_modified", "type": ["null", { "type" : "string", "logicalType" : "timestamp-millis" }], "default": null }
  ]
}